<*  Esto es un archivo
    de prueba           *>

int a;
double b;
float c;
char d;
void v;

func int suma(int a, int b) {
    int x;
    int y;
    int z;
    float w;
    double f;
    char aa;
    int[1] re;
    x = 2;
    y = 2 * 2;
    w = 0.123;
    f = 1.2;

    --Esto es un comentario.

    while(x != y) {
        x = a * b;
        y = -a;
        z = 23;
    }
    return re[1];
}


func void resta(int a, int b) {
    int x;
    int y;
    while(x >= y) {
        x = a * b;
        y = a / b;
        x = a % b;
    }

    switch(a){
        case 1:
            print awa;
            break;
        default:
            return;
    }

    return;
}

func int testIf(void v){
    int x;
    int y;

    if(x < y)  
        print aguacate;
    return 3;

    do {
        x = x + y;
    } while(true)
}