<*  Esto es un archivo
    de prueba           *>

int a;
double b;
float c;
char d;
void v;

func int suma(int a, int b) {
    int x;
    int y;
    int z;
    double w;
    char aa;
    float f;
    int[1] re;
    x = 2;
    y = 2;
    w = 2.0;
    aa = a;
    f = 2.0;

    --Esto es un comentario.

    while(x != y) {
        x = a * b;
        y = -a;
        z = 23;
    }
    return re[1];
}


func int resta(int a, int b) {
    int x;
    int y;
    while(x >= y) {
        x = a * b;
        y = a / b;
        x = a % b;
    }
}