I3         ...        ...        ...        
I2         ...        ...        ...        
=          x          ...        I3         
L1         ...        ...        ...        
*          1          1          2          
I6         ...        ...        ...        
I5         ...        ...        ...        
=          y          ...        I6         
L2         ...        ...        ...        
I9         ...        ...        ...        
I8         ...        ...        ...        
=          w          ...        I9         
L3         ...        ...        ...        
I12        ...        ...        ...        
I11        ...        ...        ...        
=          f          ...        I12        
L4         ...        ...        ...        
L5         ...        ...        ...        
!=         T2         T2         ...        
if         I14        ...        ...        
goto       ...        ...        ...        
T2         ...        ...        ...        
I13        ...        ...        ...        
T2         ...        ...        ...        
*          1          1          b          
I17        ...        ...        ...        
I16        ...        ...        ...        
=          x          ...        I17        
L8         ...        ...        ...        
-          a          ...        T4         
I20        ...        ...        ...        
I19        ...        ...        ...        
=          y          ...        I20        
L9         ...        ...        ...        
I23        ...        ...        ...        
I22        ...        ...        ...        
=          z          ...        I23        
L10        ...        ...        ...        
goto       ...        ...        L7         
L7         ...        ...        ...        
I26        ...        ...        ...        
I25        ...        ...        ...        
*          I26        4          T5         
T6         =          re         T5         
return     ...        ...        T6         
L11        ...        ...        ...        
L12        suma       ...        I27        
L13        ...        ...        ...        
>=         T7         T7         y          
if         T7         ...        ...        
goto       ...        ...        T7         
T7         ...        ...        ...        
I28        ...        ...        ...        
T7         ...        ...        ...        
*          1          1          b          
I32        ...        ...        ...        
I31        ...        ...        ...        
=          x          ...        I32        
L16        ...        ...        ...        
/          1          1          b          
I35        ...        ...        ...        
I34        ...        ...        ...        
=          y          ...        I35        
L17        ...        ...        ...        
%          1          1          b          
I38        ...        ...        ...        
I37        ...        ...        ...        
=          x          ...        I38        
L18        ...        ...        ...        
goto       ...        ...        L15        
L15        ...        ...        ...        
I41        ...        ...        ...        
I40        ...        ...        ...        
print      awa        ...        ...        
L22        ...        ...        ...        
goto       ...        ...        L23        
L23        ...        ...        ...        
if         1          goto       L20        
L20        ...        ...        ...        
return     ...        ...        void       
L26        ...        ...        ...        
goto       ...        ...        L24        
L24        ...        ...        ...        
goto       ...        ...        I41        
I41        ...        ...        ...        
L19        ...        ...        ...        
return     ...        ...        void       
L27        ...        ...        ...        
L28        resta      ...        I42        
<          T11        T11        y          
if         T11        ...        ...        
goto       ...        ...        T11        
T11        ...        ...        ...        
I44        ...        ...        ...        
...        ...        ...        ...        
print      aguacate   ...        ...        
L29        ...        ...        ...        
return     ...        ...        3          
L31        ...        ...        ...        
+          1          1          T12        
I48        ...        ...        ...        
I47        ...        ...        ...        
=          x          ...        I48        
L34        ...        ...        ...        
L33        ...        ...        ...        
I50        ...        ...        ...        
I49        ...        ...        ...        
L33        ...        ...        ...        
L36        testIf     ...        I51        
