I3         ...        ...        ...        
I2         ...        ...        ...        
=          x          ...        I3         
L1         ...        ...        ...        
*          1          1          2          
I6         ...        ...        ...        
I5         ...        ...        ...        
=          y          ...        I6         
L2         ...        ...        ...        
I9         ...        ...        ...        
I8         ...        ...        ...        
=          w          ...        I9         
L3         ...        ...        ...        
I12        ...        ...        ...        
I11        ...        ...        ...        
=          f          ...        I12        
L4         ...        ...        ...        
I15        ...        ...        ...        
I14        ...        ...        ...        
=          a          ...        I15        
L5         ...        ...        ...        
L6         decl       ...        I16        
L7         ...        ...        ...        
!=         T2         T2         ...        
if         I18        ...        ...        
goto       ...        ...        ...        
T2         ...        ...        ...        
==         T3         T3         ...        
if         I21        ...        ...        
goto       ...        ...        ...        
T3         ...        ...        ...        
...        ...        ...        ...        
I17        ...        ...        ...        
T2         ...        ...        ...        
*          1          1          b          
I24        ...        ...        ...        
I23        ...        ...        ...        
=          x          ...        I24        
L10        ...        ...        ...        
-          a          ...        T5         
I27        ...        ...        ...        
I26        ...        ...        ...        
=          y          ...        I27        
L11        ...        ...        ...        
I30        ...        ...        ...        
I29        ...        ...        ...        
=          z          ...        I30        
L12        ...        ...        ...        
goto       ...        ...        L9         
L9         ...        ...        ...        
return     ...        ...        z          
L13        ...        ...        ...        
L14        wail       ...        I31        
<          T6         T6         y          
if         T6         ...        ...        
goto       ...        ...        T6         
T6         ...        ...        ...        
>          T7         T7         x          
if         T7         ...        ...        
goto       ...        ...        T7         
T7         ...        ...        ...        
...        ...        ...        ...        
<=         T8         T8         y          
if         T8         ...        ...        
goto       ...        ...        T8         
T8         ...        ...        ...        
...        ...        ...        ...        
>=         T9         T9         x          
if         T9         ...        ...        
goto       ...        ...        T9         
T9         ...        ...        ...        
...        ...        ...        ...        
I33        ...        ...        ...        
...        ...        ...        ...        
print      aguacate   ...        ...        
L15        ...        ...        ...        
return     ...        ...        3.0        
L17        ...        ...        ...        
+          2          2          T10        
I46        ...        ...        ...        
I45        ...        ...        ...        
=          x          ...        I46        
L20        ...        ...        ...        
L19        ...        ...        ...        
!          FALSE      ...        T11        
I48        ...        ...        ...        
I47        ...        ...        ...        
L19        ...        ...        ...        
L22        idDoWhile  ...        I49        
I52        ...        ...        ...        
I51        ...        ...        ...        
print      awa        ...        ...        
L26        ...        ...        ...        
goto       ...        ...        L27        
L27        ...        ...        ...        
if         1          goto       L24        
L24        ...        ...        ...        
scan       w          ...        ...        
L30        ...        ...        ...        
goto       ...        ...        L31        
L31        ...        ...        ...        
if         2          goto       L28        
L28        ...        ...        ...        
return     ...        ...        w          
L34        ...        ...        ...        
goto       ...        ...        L32        
L32        ...        ...        ...        
goto       ...        ...        I52        
I52        ...        ...        ...        
L23        ...        ...        ...        
return     ...        ...        w          
L35        ...        ...        ...        
L36        suitch     ...        I53        
I59        ...        ...        ...        
I62        ...        ...        ...        
...        ...        ...        ...        
I58        ...        ...        ...        
I67        ...        ...        ...        
I70        ...        ...        ...        
...        ...        ...        ...        
I66        ...        ...        ...        
...        ...        ...        ...        
...        ...        ...        ...        
I55        ...        ...        ...        
...        ...        ...        ...        
I73        ...        ...        ...        
I72        ...        ...        ...        
=          car        ...        I73        
L39        ...        ...        ...        
L37        ...        ...        ...        
...        ...        ...        ...        
...        ...        ...        ...        
I78        ...        ...        ...        
I76        ...        ...        ...        
...        ...        ...        ...        
...        ...        ...        ...        
I86        ...        ...        ...        
I84        ...        ...        ...        
...        ...        ...        ...        
I75        ...        ...        ...        
...        ...        ...        ...        
I92        ...        ...        ...        
I91        ...        ...        ...        
=          car        ...        I92        
L42        ...        ...        ...        
L40        ...        ...        ...        
L43        ...        ...        ...        
I94        ...        ...        ...        
I93        ...        ...        ...        
I94        ...        ...        ...        
*          1          1          b          
I97        ...        ...        ...        
I96        ...        ...        ...        
=          x          ...        I97        
L46        ...        ...        ...        
/          1          1          b          
I100       ...        ...        ...        
I99        ...        ...        ...        
=          y          ...        I100       
L47        ...        ...        ...        
%          1          1          b          
I103       ...        ...        ...        
I102       ...        ...        ...        
=          x          ...        I103       
L48        ...        ...        ...        
-          z          ...        T15        
I106       ...        ...        ...        
I105       ...        ...        ...        
=          z          ...        I106       
L49        ...        ...        ...        
goto       ...        ...        L45        
L45        ...        ...        ...        
return     ...        ...        car        
L50        ...        ...        ...        
L51        bools      ...        I107       
return     ...        ...        ar1        
L52        ...        ...        ...        
L53        arrays     ...        I108       
